class Node:
    """
    Класс Нода - вершины из дерева разбора
    Может быть оператором и иметь потомков или быть символом и быть листом
    Оператор может иметь двух потомков в случае, когда оператор:
    + - объединение
    & - конкатенация
    Тогда Нода будет иметь тип 'b' - binary

    или одного потомка в случае, когда оператор:
    * - итерация
    Тогда Нода будет иметь тип 'u' - unary

    Символ не имеет потомков
    Тогда Нода будет иметь тип 's' - symbol
    """

    _counter = 0
    """
    переменная, считающая количество экзепляров класса
    """
    def __init__(self, value='&'):
        Node._counter += 1
        self.value = value
        self.type = ''
        if value in ('+', '&'):
            self.type = 'b'
            self.left = None
            self.right = None
        elif value == '*':
            self.type = 'u'
            self.left = None
        else:
            self.type = 's'
